<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="naver">
    <header class="container">
    
        <nav class="hero">
           <span class="soon">ANIL<span class="alia">REDDY</span></span>
           <div class="icon">
           <i class="fa-solid fa-moon icon-1"></i>
           <i class="fa-solid fa-sun icon-2"></i>
        </div>

            <ul>
                <li class="zero active"><a href="#home">HOME</a></li>
                <li class="zero"><a href="#go">ABOUT</a></li>
                <li class="zero"><a href="#skillls">SKILS</a></li>
                <li class="zero"><a href="#servic">SERVICES</a></li>
                <li class="zero"><a href="#">PORTFOLIO</a></li>
                <li class="zero"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="son">
        <div class="run">
            <div>
                <h>hello its avenger</h>
                <br>
                <h class="cans">Anil reddy</h>
                <br>
                <h>I Am a Aveneger,i work as software engineer</h>
                <br>
                <div class="icons">
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/AnilReddy859060"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/abbadi-anil-reddy-a14493317/"><i class="fa-brands fa-linkedin"></i></a>
                    <div class="hires">
                        <button class="sub">HIRE ME</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="man">
            <img src="./img1.jpg" />
        </div>
    </div>
</div>
<h1 id="go">   </h1>
<div class="content">
    <img src="./img1.jpg" />
    <div class="about">
        <P class="me">About <span>ME</span></P>
       <p>Hi, I'm Anil! I'm a passionate AI enthusiast and developer, currently working on a cutting-edge project titled 'AI Enhanced Webpage with Dynamic AI Boards.' My expertise lies in integrating various AI technologies such as text-to-speech, image detection, and text classification to create dynamic and interactive web experiences. I am dedicated to pushing the boundaries of what's possible with AI and continuously exploring new ways to innovate in this exciting field. Welcome to my portfolio!</p>
       <button class="btn-1 sub">Read More</button>
    </div>
</div>
<h1 id="skillls"></h1>
<h1 class="skim">Skils</h1>
<div class="skil">
   
    <div class="skils">
        <li><h3>html</h3>
        <span class="bar"><span class="html"></span>
    </li>
    <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span>
    </li>
    <li><h3>javascript</h3>
        <span class="bar"><span class="Javascript"></span>
    </li>
</div>

   
</div>


</div>
<h1 id="servic"></h1>
<h1 class="skim">OUR <span>SERVICES</span></h1>
<div class="services">
    
    <div class="web">
        <h1>Webdevelopment</h1>
        <p>i am very intrested to do websites.i really enjoying and fun with websites</p>
        <button class="btn-2">read more</button>
    </div>
    <div class="web">
        <h1>Webdevelopment</h1>
        <p>Higjlighted your commitment to building websites that are responsive qkswjskjhwdk</p>
        <button class="btn-2">read more</button>
    </div>
    <div class="web">
        <h1>Webdevelopment</h1>
        <p>Higjlighted your commitment to building websites that are responsive qkswjskjhwdk</p>
        <button class="btn-2">read more</button>
    </div>
</div>
<h1 id="projects">PROJECTS</h1>
<div class="learn">
<div class="projects">
    <img src="https://contentstatic.techgig.com/thumb/msid-78949110,width-460,resizemode-4/9-Best-programming-project-ideas-for-beginners-to-level-up-their-coding-skills.jpg?119058"/>
    
    <div class="overlay">
        <h2>i am begginer still doing my projects.i m update my projects weekly wise</h2>
    </div>
    
</div>
<div class="projects">
    <img src="https://bestarion.com/wp-content/uploads/2021/03/Web-Developer.jpg"/>
    <div class="overlay">
        <h2>i am begginer still doing my projects.i m update my projects weekly wise</h2>
    </div>
    
</div>
<div class="projects">
    <img src="https://static.vecteezy.com/system/resources/previews/011/153/360/non_2x/3d-web-developer-working-on-project-illustration-png.png"/>

    <div class="overlay">
        <h2>i am begginer still doing my projects.i m update my projects weekly wise</h2>
    </div>
    
</div>
<div class="projects">
    <img src="https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/611e6a47b774a41f6bc5a793_13-web-developer-portfolio-examples_BlogHero.jpg"/>


    <div class="overlay">
        <h2>i am begginer still doing my projects.i m update my projects weekly wise</h2>
    </div>
    
</div>
<div class="projects">
    <img src="https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/611e6a47b774a41f6bc5a793_13-web-developer-portfolio-examples_BlogHero.jpg"/>



    <div class="overlay">
        <h2>i am begginer still doing my projects.i m update my projects weekly wise</h2>
    </div>
    
</div>
<div class="projects">
    <img src="https://static.vecteezy.com/system/resources/previews/011/153/363/non_2x/3d-web-developer-working-on-project-illustration-png.png"/>

    <div class="overlay">
        <h2>i am begginer still doing my projects.i m update my projects weekly wise</h2>
    </div>
    </div>
</div>


<h1 id="contact" class="can">contact us</h1>
<div class="contact">
    
   <form class="contact-left">
    <div class="contact-left-title">
        <h2>Get In Touch</h2>
        <hr>
    </div>
    <div class="sent">
    <input type="text" required placeholder="Your name" class="class-inputs" name="name"/>
    <input type="text" required placeholder="Your gmail" class="class-inputs" name="email"/>
    <textarea type="message" required name="message" class="class-inputs" placeholder="type your messsage"></textarea>
    <button type="submit">submit <img src="./arrow_icon.png" class="arrow"/><button>
    </div>
   
   </form>
   <div class="contact-right">
    <img src="./right_img.png" />
   </div>
</div>
<footer>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-thin fa-m"></i>
</footer>
    
</div>


</body>
</html>